revenue = int(input("Ну что, сколько в этом месяце выручка? (руб.) - "))
costs = int(input("А сколько потратил по итогу? (руб.) - "))
rent = revenue / costs * 100
if revenue > costs:
    print(f'Отлично, ты в плюсе! Рентабильность составляет {rent:.2f} % ')
    num_emp = int(input("А сколько работников у тебя? -"))
    print(f' Т.е. твоя прибыль на человека составляет - {(revenue-costs)/num_emp:.2f} руб./чел.')

else: print(f'Ну, в следующем месяце попробуй больше стараться.')