#Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
#значений необходимо запускать скрипт с параметрами.
from sys import argv

name, time, wage, bonus = argv
try:
    time = float(time)
    wage = int(wage)
    bonus = int(bonus)
    res = time * wage + bonus
    print(f'Заработная плата сотрудника  {res}')
except ValueError:
    print('Не цифра!')
