#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].
from random import randint

user_list = [randint(-10, 10) for i in range(10)]
new_user_list = [el for num, el in enumerate(user_list) if user_list[num] > user_list[num - 1]]
print(f'Сгенирированный список {user_list}')
print(f'Новый список {new_user_list}')
