#Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные числа от 100 до 1000 (включая границы).
#Нужно получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().
from functools import reduce

user_list = [el for el in range(100, 1001, 2)]
sum_user_list = reduce(lambda x, y: x * y, user_list)
print(f'Сгенирированный список {user_list}')
print(f'Произведение равно: {sum_user_list}')
