#Реализовать два небольших скрипта:
#итератор, генерирующий целые числа, начиная с указанного;
#итератор, повторяющий элементы некоторого списка, определённого заранее.
#Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import count
from itertools import cycle

num_of_iter = int(input('Введите число цифр для повтерений элементов списка: '))
for el in count(int(input('Введите стартовое число до 50: '))):
    if el > 50:
        break
    else:
        print(el)

my_list = [True, 'ABC', 123, None]
for el in cycle(my_list):
    if num_of_iter == 0:
        break
    print(el)
    num_of_iter -= 1
