#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div_calc(*args):
    arg_1 = float(input("Укажите Делитель: "))
    arg_2 = float(input("Укажите Знаменатель: "))
    while arg_2 == 0:
        print(f'На ноль делить нельзя')
        arg_2 = float(input("Укажите Знаменатель: "))
    div_result = arg_1/arg_2
    return div_result


print(f'Результат деления: {div_calc()}')
