# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# существить вывод данных о пользователе одной строкой.
def cl_data():
    cl_name = input("Укажите Имя: ")
    cl_surname = input("Укажите Фамилию: ")
    cl_birth = input("Укажите Дату рождения: ")
    cl_cuty = input("Укажите Город проживания: ")
    cl_e_mail = input("Укажите E-mail: ")
    cl_phone = input("Укажите Телефон: ")
    print(
        f'Имя: {cl_name}; Фамилия: {cl_surname}; Дата рождения: {cl_birth}; Города проживания: {cl_cuty}; E-mail: {cl_e_mail}; Телефон: {cl_phone}')


cl_data()
