# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
def my_func():
    num_x = abs(
        float(input("Введи действительное положительное число 'x'(отрицательное будет заменено на положительное): ")))
    num_y = - abs(int(input("Введите целое отрицательное число 'y'(положительное будет заменено на отрицательное: ")))
    print(f' {num_x} в степени {num_y} = {num_x ** num_y}')


my_func()
