#Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
#Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def big_sum():
    user_sum = 0
    sp_simb = False
    f_res = 0
    while sp_simb == False:
        user_numbers = input('Введите числа или "!" для окончания сложения: ').split()
        res = 0
        for el in range(len(user_numbers)):
            if user_numbers[el] == "!":
                sp_simb = True
                break
            else:
                res = res + int(user_numbers[el])
        f_res = f_res + res
        print(f'Сумма равна {f_res}')
    print(f'Итоговая сумма равна {f_res}')


big_sum()
